# persistent-data-structure

./: .gitignore  README.md  pom.xml
drawer/: main.py
persistent-data-structure-benchmark/: benchmark-executor.sh  pom.xml
persistent-data-structure-benchmark/src/main/java/ru/nsu/ccfit/persistent/data/structure/: Main.java
persistent-data-structure-lib/: pom.xml
persistent-data-structure-lib/src/main/java/ru/nsu/ccfit/persistent/data/structure/array/utils/: ArrayNode.java
persistent-data-structure-lib/src/main/java/ru/nsu/ccfit/persistent/data/structure/map/: FatNodePersistentMap.java  PersistentMap.java
persistent-data-structure-lib/src/main/java/ru/nsu/ccfit/persistent/data/structure/node/: FatNode.java  ModificationBox.java  SlimNode.java
persistent-data-structure-lib/src/test/java/ru/nsu/ccfit/persistent/data/structure/array/: PersistentArrayTest.java
persistent-data-structure-lib/src/test/java/ru/nsu/ccfit/persistent/data/structure/list/: PersistentDoubleLinkedListTest.java
persistent-data-structure-lib/src/test/java/ru/nsu/ccfit/persistent/data/structure/map/: FatNodePersistentMapTest.java
src/main/java/ru/nsu/ccfit/persistent/data/structure/: PersistentStructure.java
src/main/java/ru/nsu/ccfit/persistent/data/structure/array/: PersistentArray.java
src/main/java/ru/nsu/ccfit/persistent/data/structure/array/utils/: ArrayHead.java  ArrayNode.java  PersistentCollection.java
src/main/java/ru/nsu/ccfit/persistent/data/structure/list/: PersistentDoubleLinkedList.java
src/main/java/ru/nsu/ccfit/persistent/data/structure/map/: PersistentMap.java
src/main/java/ru/nsu/ccfit/persistent/data/structure/node/: ModificationBoxNode.java  ModificationType.java
src/test/java/ru/nsu/ccfit/persistent/data/structure/map/: PersistentMapTest.java
